[33mcommit bc3a62e616b6aff68ff388a6d0cfc263c505897e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Wed Feb 22 09:14:36 2023 -0600

    Actuali 22/02/23

[33mcommit 47c94f2fdf1fb94939acc33db647f32ece357cdd[m
Author: Jesus-Mejia232 <105749278+Jesus-Mejia232@users.noreply.github.com>
Date:   Mon Feb 20 06:42:18 2023 -0600

    actuali 20/02/23

[33mcommit 0defd155f31fbcf85f991ab164c875817c8bc6a4[m
Author: Jesus-Mejia232 <105749278+Jesus-Mejia232@users.noreply.github.com>
Date:   Sat Feb 18 22:08:51 2023 -0600

    Actuali 18/02/23

[33mcommit ae67f3a9d2698e9f5bdcd761080f73603cb242fa[m
Author: Jesus-Mejia232 <105749278+Jesus-Mejia232@users.noreply.github.com>
Date:   Sat Feb 18 11:08:56 2023 -0600

    Sin las carpetas de ejercicios

[33mcommit 98d6ca0eb2640d45041e2cf558bb33cdfde90baf[m
Author: Jesus-Mejia232 <105749278+Jesus-Mejia232@users.noreply.github.com>
Date:   Sat Feb 18 11:07:46 2023 -0600

    Actuali

[33mcommit 69fc1f2f99bc1e6fc3b7e83ee2083aa7d5a3abb6[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Sat Feb 18 09:11:06 2023 -0600

    Actuali

[33mcommit 63dffa55f6d03fcc06692a49a681080703233d05[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Fri Feb 17 11:48:02 2023 -0600

    Probando

[33mcommit de931ffb39c012ae429a343059ef512edfb9c417[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Thu Feb 16 16:44:34 2023 -0600

    Modulos 2.0

[33mcommit 43dec8d5251307151e7da724f6d4d1d424f08881[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Wed Feb 15 16:17:27 2023 -0600

    Modulos

[33mcommit b79382623e7c96df0068fca02b05f46ca5321725[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Wed Feb 15 11:40:35 2023 -0600

    probando de nuevo

[33mcommit 98c9dfcc9b31311c10cbdd835d2a6ccd603b0cfb[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Wed Feb 15 11:39:55 2023 -0600

    probando de nuevo

[33mcommit bf118525da333a12697e86dcf4446c00f1bc02cd[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 21:59:33 2023 -0600

    Conceptos de modulos

[33mcommit 95267d1c91bf395746850ec140f0d9d4ba9422cd[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 21:47:31 2023 -0600

    Lleando al apartado de módulos

[33mcommit 1089f0f5d9bcbe0d212485e46cad8b1cab6752ba[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 16:53:14 2023 -0600

    actuli

[33mcommit fa7bcf6a53b95a696ccf3caa49bdd8dfb3c5b9df[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 16:36:09 2023 -0600

    Haciendo el ejercicio 2.2

[33mcommit 1bdb45253b003864ac8419196accb36e3389d5be[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 15:57:11 2023 -0600

    Probando nuevamente 44

[33mcommit ba74de548551d82956fb4af891ec119d7cd13660[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 15:49:57 2023 -0600

    Probadno43

[33mcommit 632c9b8e98df2c4862be00413de29a7b48b30952[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Mon Feb 13 13:27:13 2023 -0600

    Probando 40

[33mcommit ef01d2f62e0e77671906fb279b17df432dd9d48f[m
Author: Jesus-Mejia232 <105749278+Jesus-Mejia232@users.noreply.github.com>
Date:   Sun Feb 12 18:21:19 2023 -0600

    Haciendo el ejercicio #2.1

[33mcommit 9d6d4be295732fc058a61952bee161b5a3fa676b[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Sun Feb 12 12:17:32 2023 -0600

    Probando

[33mcommit 6e51808ccda3a66db88b5ac8f29b12295aa53fbe[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Sun Feb 12 12:12:51 2023 -0600

    Agregando un comentario a la carpeta de la función lambda

[33mcommit ee88fe865af6e6e923ef4f45028401c725136ab6[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Sun Feb 12 11:57:59 2023 -0600

    Prueba 36

[33mcommit a15ca10a6765eddf271114e92c50d1182f5e9324[m
Author: Jesus-Mejia <jesusmmarco00@gmail.com>
Date:   Tue Jan 31 16:17:09 2023 -0600

    Revert "Se agrega el proyecto"
    
    This reverts commit bf439022923ab123876ae2fd3a5a1393c24dd569.

[33mcommit bf439022923ab123876ae2fd3a5a1393c24dd569[m
Author: Jesus-Mejia232 <jesusmmarco00@gmail.com>
Date:   Tue Jan 31 15:59:31 2023 -0600

    Se agrega el proyecto
